# arangodb-java-wrapper

A Clojure library designed to wrapp the arangodb java driver.

## Usage

FIXME

## License

Copyright © 2016 Hugh Chen

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
